# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rubik_s_cube_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/varshith/Desktop/Rubik's$ cube$ project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Rubik_s_cube_project


#############################################
# Order-only phony target for Rubik_s_cube_project

build cmake_object_order_depends_target_Rubik_s_cube_project: phony || CMakeFiles/Rubik_s_cube_project.dir

build CMakeFiles/Rubik_s_cube_project.dir/main.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/main.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir

build CMakeFiles/Rubik_s_cube_project.dir/Models/GenericRubiksCube.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/Models/GenericRubiksCube.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\Models\GenericRubiksCube.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\Models

build CMakeFiles/Rubik_s_cube_project.dir/Models/3darrayRepresentation.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/Models/3darrayRepresentation.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\Models\3darrayRepresentation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\Models

build CMakeFiles/Rubik_s_cube_project.dir/Models/1darrayRepresentation.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/Models/1darrayRepresentation.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\Models\1darrayRepresentation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\Models

build CMakeFiles/Rubik_s_cube_project.dir/Models/BitboardRepresentation.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/Models/BitboardRepresentation.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\Models\BitboardRepresentation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\Models

build CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/CornerDBMaker.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/PatternDatabases/CornerDBMaker.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases\CornerDBMaker.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases

build CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/CornerPatternDatabase.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/PatternDatabases/CornerPatternDatabase.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases\CornerPatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases

build CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/NibbleArray.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/PatternDatabases/NibbleArray.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases\NibbleArray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases

build CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/PatternDatabase.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/PatternDatabases/PatternDatabase.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases\PatternDatabase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases

build CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/math.cpp.obj: CXX_COMPILER__Rubik_s_cube_project_Debug C$:/Users/varshith/Desktop/Rubik's$ cube$ project/PatternDatabases/math.cpp || cmake_object_order_depends_target_Rubik_s_cube_project
  DEP_FILE = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases\math.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Rubik_s_cube_project.dir\PatternDatabases


# =============================================================================
# Link build statements for EXECUTABLE target Rubik_s_cube_project


#############################################
# Link the executable Rubik_s_cube_project.exe

build Rubik_s_cube_project.exe: CXX_EXECUTABLE_LINKER__Rubik_s_cube_project_Debug CMakeFiles/Rubik_s_cube_project.dir/main.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/Models/GenericRubiksCube.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/Models/3darrayRepresentation.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/Models/1darrayRepresentation.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/Models/BitboardRepresentation.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/CornerDBMaker.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/CornerPatternDatabase.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/NibbleArray.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/PatternDatabase.cpp.obj CMakeFiles/Rubik_s_cube_project.dir/PatternDatabases/math.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Rubik_s_cube_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rubik_s_cube_project.exe
  TARGET_IMPLIB = libRubik_s_cube_project.dll.a
  TARGET_PDB = Rubik_s_cube_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\varshith\Desktop\Rubik's cube project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\varshith\Desktop\Rubik's cube project\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\varshith\Desktop\Rubik's cube project" -B"C:\Users\varshith\Desktop\Rubik's cube project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Rubik_s_cube_project: phony Rubik_s_cube_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/varshith/Desktop/Rubik's cube project/cmake-build-debug

build all: phony Rubik_s_cube_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/varshith/Desktop/Rubik's$ cube$ project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/varshith/Desktop/Rubik's$ cube$ project/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
